study_levels
1,Bachelors_degree
2,Masters_degree
3,Postgraduate_studies
table
study_majors
1,Applied_Informatics
2,Human_Resource_Management
3,Advertising_and_Public_Relations
4,Service
table
study_types
1,Full-time
2,Part-time
3,Evening
table
students
1,1,3,3,Bochkarev,Davyd,Yevgenyevich,3.8
2,1,3,3,Vorobyeva,Alina,Andreyevna,4.4
3,1,3,3,Vyborov,Vitaly,Alekseyevich,4.9
4,1,3,3,Gavrilyuk,Ivan,Sergeyevich,3.2
5,1,3,3,Geyets,German,Konstantinovich,4.3
6,1,4,3,Druzhinina,Polina,Alekseyevna,4.8
7,1,4,3,Yelizaryev,Mikhail,Konstantinovich,3.4
8,1,4,3,Zharenov,Kirill,Alekseyevich,4.6
9,2,2,2,Zhumat,Platon,Alexandrovich,4.2
10,2,2,2,Ishtumbayeva,Ulyana,Denisovna,3.1
11,2,2,2,Kasyanova,Alexandra,Georgievna,4.7
12,2,2,2,Kobelev,Ilya,Alekseyevich,4.3
13,2,2,2,Konovalov,Vitaly,Sergeyevich,3.7
14,2,4,2,Logvinenko,Alexey,Alexandrovich,4.2
15,2,4,2,Mikhaylenko,Andrey,Dmitrievich,4.7
16,2,4,2,Myasnikov,Vadim,Grigoryevich,3.8
17,3,1,1,Nikulin,Makar,Sergeyevich,4.1
18,3,1,1,Permyakov,Nikita,Alexandrovich,4.7
19,3,1,1,Posokhov,Ivan,Konstantinovich,3.8
20,3,1,1,Ratovsky,Oleg,Alexandrovich,4.0
21,3,1,1,Satin,Roman,Yuryevich,4.9
22,3,1,1,Sorokin,Maxim,Anatolyevich,3.0
23,3,4,1,Starashchuk,Nikita,Dmitrievich,4.9
24,3,4,1,Fedurin,Daniil,Andreyevich,4.2
25,3,4,1,Shvetsov,Maxim,Yevgenyevich,3.9
26,1,2,3,Satin,Roman,Yuryevich,3.1
27,3,3,3,Satin,Kirill,Yuryevich,3.0
