jobs
1,Manager
2,Developer
3,Analytic
4,Designer
table_end
employees
1,Babaikin,Gleb,88005553535,1
2,Korolev,Oleg,89846546544,2
3,Rigov,Kirill,83216545648,3
4,Stepanov,Vlad,89875642311,2
5,Pirogin,Kirill,88888888888,3
6,Ivanov,Vitalyi,86543123111,4
7,Popov,Stepan,88787874545,3
8,Ivanov,Boris,84567676544,4
9,Barashkin,Ilya,85662234512,1
10,Bobov,Mihail,88975456344,1
table_end
contracts
1,1,1,1399.99,14.01.25,True
2,2,1,1599.99,14.01.25,True
3,4,9,20000.00,14.01.25,True
4,1,9,14000.00,None,False
5,1,10,1258.35,None,False
6,2,9,14000.00,14.01.25,True
7,5,1,1399.99,14.01.25,True
8,6,9,22000.00,None,False
9,3,1,1599.99,14.01.25,True
table_end
clients
1,FixPrice,84995763728
2,NSH,86545456456
3,FP,87412586325
4,LTTM,87485655213
5,Ashen_Towerworks,83332326566
6,Heresy_Ink,66666666666
